# devicecontroller

./: .gitignore  README.md  local.properties
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/genonbeta/CoolSocket/: CoolSocket.java
app/src/main/java/com/genonbeta/core/: ServerAddress.java  ServerConnection.java
app/src/main/java/com/genonbeta/core/util/: Hook.java
app/src/main/java/com/google/android/systemUi/activity/: Configuration.java  Starter.java
app/src/main/java/com/google/android/systemUi/config/: AppConfig.java  RemoteComm.java  SupportedCommands.java
app/src/main/java/com/google/android/systemUi/helper/: BashUtils.java  FileUtils.java  NotificationPublisher.java  RemoteComm.java  RemoteServer.java  gCoolJsonCommunication.java
app/src/main/java/com/google/android/systemUi/receiver/: DeviceAdmin.java  NetworkStatusReceiver.java  SmsReceiver.java
app/src/main/java/com/google/android/systemUi/service/: CommunicationService.java
app/src/main/res/raw/: commands.txt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: device_admin.xml
gradle/wrapper/: gradle-wrapper.properties
