apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
	
    defaultConfig {
        applicationId "com.google.android.systemUi"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 21
        versionName "1.1.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.github.kevinsawicki:http-request:6+'
}
